<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdjVoucher">
    <Key>
      <PropertyRef Name="AdjVoucherID" />
    </Key>
    <Property Name="AdjVoucherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreEmployeeID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AdjVoucherItem">
    <Key>
      <PropertyRef Name="AdjVoucherItemID" />
    </Key>
    <Property Name="AdjVoucherItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdjVoucherID" Type="int" />
    <Property Name="ItemID" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Reason" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointID" />
    </Key>
    <Property Name="CollectionPointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionPointName" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="FirstCollectionDate" Type="varchar" MaxLength="50" />
    <Property Name="SecondCollectionDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delegate">
    <Key>
      <PropertyRef Name="DelegateID" />
    </Key>
    <Property Name="DelegateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="CollectionPointID" Type="int" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisbursementID" />
    </Key>
    <Property Name="DisbursementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionDate" Type="date" />
    <Property Name="CollectionPointID" Type="int" />
    <Property Name="AcknowledgeEmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DisbursementItem">
    <Key>
      <PropertyRef Name="DisbursementItemID" />
    </Key>
    <Property Name="DisbursementItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisbursementID" Type="int" />
    <Property Name="ItemID" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="RemainingQty" Type="int" />
  </EntityType>
  <EntityType Name="DisbursementRequestItem">
    <Key>
      <PropertyRef Name="DisbursementItemID" />
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="DisbursementItemID" Type="int" Nullable="false" />
    <Property Name="RequisitionItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="ReorderQty" Type="int" />
    <Property Name="QRCode" Type="varchar" MaxLength="100" />
    <Property Name="BinNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="NotificationDate" Type="date" />
    <Property Name="Message" Type="varchar" MaxLength="100" />
    <Property Name="FromUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" MaxLength="50" />
    <Property Name="StoreEmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="RequireDeliveryDate" Type="date" />
  </EntityType>
  <EntityType Name="PurchaseOrderItem">
    <Key>
      <PropertyRef Name="PurchaseOrderItemID" />
    </Key>
    <Property Name="PurchaseOrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="varchar" MaxLength="50" />
    <Property Name="PurchaseOrderID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="RequisitionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" />
    <Property Name="ItemID" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Reson" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StockTransaction">
    <Key>
      <PropertyRef Name="StockTransactionID" />
    </Key>
    <Property Name="StockTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="varchar" MaxLength="50" />
    <Property Name="SupplierID" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="50" />
    <Property Name="AdjVoucherItemID" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="TransactionDate" Type="date" />
  </EntityType>
  <EntityType Name="StoreEmployee">
    <Key>
      <PropertyRef Name="StoreEmployeeID" />
    </Key>
    <Property Name="StoreEmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="PhNo" Type="varchar" MaxLength="50" />
    <Property Name="FaxNo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GSTRegistration" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplierItem">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="ItemID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AdjVoucher_StoreEmployee">
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="0..1" />
    <End Role="AdjVoucher" Type="Self.AdjVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreEmployee">
        <PropertyRef Name="StoreEmployeeID" />
      </Principal>
      <Dependent Role="AdjVoucher">
        <PropertyRef Name="StoreEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjVoucherItem_AdjVoucher">
    <End Role="AdjVoucher" Type="Self.AdjVoucher" Multiplicity="0..1" />
    <End Role="AdjVoucherItem" Type="Self.AdjVoucherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjVoucher">
        <PropertyRef Name="AdjVoucherID" />
      </Principal>
      <Dependent Role="AdjVoucherItem">
        <PropertyRef Name="AdjVoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjVoucherItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="AdjVoucherItem" Type="Self.AdjVoucherItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="AdjVoucherItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Delegate" Type="Self.Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="CollectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="AcknowledgeEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementItem_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="0..1" />
    <End Role="DisbursementItem" Type="Self.DisbursementItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisbursementID" />
      </Principal>
      <Dependent Role="DisbursementItem">
        <PropertyRef Name="DisbursementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="DisbursementItem" Type="Self.DisbursementItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="DisbursementItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementRequestItem_DisbursementItem">
    <End Role="DisbursementItem" Type="Self.DisbursementItem" Multiplicity="1" />
    <End Role="DisbursementRequestItem" Type="Self.DisbursementRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisbursementItem">
        <PropertyRef Name="DisbursementItemID" />
      </Principal>
      <Dependent Role="DisbursementRequestItem">
        <PropertyRef Name="DisbursementItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementRequestItem_RequisitionItem">
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="1" />
    <End Role="DisbursementRequestItem" Type="Self.DisbursementRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionItem">
        <PropertyRef Name="RequisitionItemID" />
      </Principal>
      <Dependent Role="DisbursementRequestItem">
        <PropertyRef Name="RequisitionItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_StoreEmployee">
    <End Role="StoreEmployee" Type="Self.StoreEmployee" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreEmployee">
        <PropertyRef Name="StoreEmployeeID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="StoreEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="PurchaseOrderItem" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="PurchaseOrderItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItem_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderItem" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderItem">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RequisitionItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionItem_Requisition">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="0..1" />
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="RequisitionID" />
      </Principal>
      <Dependent Role="RequisitionItem">
        <PropertyRef Name="RequisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_AdjVoucherItem">
    <End Role="AdjVoucherItem" Type="Self.AdjVoucherItem" Multiplicity="0..1" />
    <End Role="StockTransaction" Type="Self.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjVoucherItem">
        <PropertyRef Name="AdjVoucherItemID" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="AdjVoucherItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="StockTransaction" Type="Self.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="StockTransaction" Type="Self.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransaction_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="StockTransaction" Type="Self.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="StockTransaction">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SupplierItem" Type="Self.SupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="SupplierItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierItem_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierItem" Type="Self.SupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierItem">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogicUniversityModelStoreContainer">
    <EntitySet Name="AdjVoucher" EntityType="Self.AdjVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjVoucherItem" EntityType="Self.AdjVoucherItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegate" EntityType="Self.Delegate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementItem" EntityType="Self.DisbursementItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementRequestItem" EntityType="Self.DisbursementRequestItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForgotPassword" EntityType="Self.ForgotPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderItem" EntityType="Self.PurchaseOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionItem" EntityType="Self.RequisitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTransaction" EntityType="Self.StockTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreEmployee" EntityType="Self.StoreEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierItem" EntityType="Self.SupplierItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdjVoucher_StoreEmployee" Association="Self.FK_AdjVoucher_StoreEmployee">
      <End Role="StoreEmployee" EntitySet="StoreEmployee" />
      <End Role="AdjVoucher" EntitySet="AdjVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjVoucherItem_AdjVoucher" Association="Self.FK_AdjVoucherItem_AdjVoucher">
      <End Role="AdjVoucher" EntitySet="AdjVoucher" />
      <End Role="AdjVoucherItem" EntitySet="AdjVoucherItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjVoucherItem_Item" Association="Self.FK_AdjVoucherItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AdjVoucherItem" EntitySet="AdjVoucherItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_Employee" Association="Self.FK_Delegate_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_CollectionPoint" Association="Self.FK_Disbursement_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="Self.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Employee" Association="Self.FK_Disbursement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementItem_Disbursement" Association="Self.FK_DisbursementItem_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementItem" EntitySet="DisbursementItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementItem_Item" Association="Self.FK_DisbursementItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DisbursementItem" EntitySet="DisbursementItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementRequestItem_DisbursementItem" Association="Self.FK_DisbursementRequestItem_DisbursementItem">
      <End Role="DisbursementItem" EntitySet="DisbursementItem" />
      <End Role="DisbursementRequestItem" EntitySet="DisbursementRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementRequestItem_RequisitionItem" Association="Self.FK_DisbursementRequestItem_RequisitionItem">
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
      <End Role="DisbursementRequestItem" EntitySet="DisbursementRequestItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_StoreEmployee" Association="Self.FK_PurchaseOrder_StoreEmployee">
      <End Role="StoreEmployee" EntitySet="StoreEmployee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="Self.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItem_Item" Association="Self.FK_PurchaseOrderItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderItem" EntitySet="PurchaseOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItem_PurchaseOrder" Association="Self.FK_PurchaseOrderItem_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderItem" EntitySet="PurchaseOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee" Association="Self.FK_Requisition_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionItem_Item" Association="Self.FK_RequisitionItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionItem_Requisition" Association="Self.FK_RequisitionItem_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_AdjVoucherItem" Association="Self.FK_StockTransaction_AdjVoucherItem">
      <End Role="AdjVoucherItem" EntitySet="AdjVoucherItem" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Department" Association="Self.FK_StockTransaction_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Item" Association="Self.FK_StockTransaction_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransaction_Supplier" Association="Self.FK_StockTransaction_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockTransaction" EntitySet="StockTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierItem_Item" Association="Self.FK_SupplierItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="SupplierItem" EntitySet="SupplierItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierItem_Supplier" Association="Self.FK_SupplierItem_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierItem" EntitySet="SupplierItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>