<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinanceMasterPage.master.cs" Inherits="LogicUniversity.WebView.Finance.FinanceMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <asp:TreeView ID="TreeView1" runat="server"></asp:TreeView>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
